output (Simple stuff)
computation performed (var123 = 1.23)
computation performed (var456 = 45000000.00)
output (1.23)
output (45000000.00)
computation performed (result1 = 36585365.85)
output (36585365.85)
computation performed (result2 = 16.00)
output (16.00)
computation performed (x = 2.24)
output (4.47)
output (---@---)
output (Nested stuff)
computation performed (result3 = -4.00)
output (-4.00)
computation performed (y = 25.00)
output (25.00)
output (10.00)
computation performed (xx = 5.00)
condition met, output (Greater)
condition not met
condition met, output (Ok)
condition not met
output (0.00)
computation performed (nowassigned = 1.00)
condition met, output (1.00)
